mindkomm/workflows/.github/actions/composer/action.yml
name: 'Composer'
description: 'Install private composer dependencies'
inputs:
  PHP_VERSION:
    description: PHP version
    default: "8.2"
    required: false
    type: string
  PHP_TOOLS:
    description: Tools to install via setup-php
    default: "composer"
    required: false
    type: string
  COMPOSER_ARGS:
    description: Set of arguments passed to Composer.
    default: '--prefer-dist --no-scripts'
    required: false
    type: string
  INSTALL_AND_CACHE:
    description: Whether to install and cache Composer dependencies.
    default: true
    required: false
    type: boolean
  COMPOSER_CONFIG:
    description: Composer configuration as a JSON formatted object.
    required: false
    type: string

runs:
  using: composite
  steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@fcafdd6392932010c2bd5094439b8e33be2a8a09 # 2.37.0
      with:
        php-version: ${{ inputs.PHP_VERSION }}
        tools: ${{ inputs.PHP_TOOLS }}

    - name: Set Composer global config
      shell: bash
      if: ${{ inputs.COMPOSER_CONFIG }}
      run: echo $COMPOSER_CONFIG > $(composer -n config --global home)/config.json
      env:
        COMPOSER_CONFIG: ${{ inputs.COMPOSER_CONFIG }}

    - name: Install Composer dependencies
      uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0
      if: ${{ inputs.INSTALL_AND_CACHE == 'true' }}
      with:
        composer-options: ${{ inputs.COMPOSER_ARGS }}

mindkomm/workflows/.github/workflows/updates.yml
- uses: mindkomm/workflows/.github/actions/composer@main
  with:
    PHP_VERSION: ${{ inputs.php-version }}
    INSTALL_AND_CACHE: 'false'