mindkomm/workflows/.github/actions/composer/action.yml
name: 'Composer'
description: 'Install private composer dependencies'
inputs:
  PHP_VERSION:
    description: PHP version
    default: "8.2"
    required: false
    type: string
  PHP_TOOLS:
    description: PHP version
    default: "composer"
    required: false
    type: string
  COMPOSER_ARGS:
    description: Set of arguments passed to Composer.
    default: '--prefer-dist --no-scripts'
    required: false
    type: string
  INSTALL_AND_CACHE:
    description: Whether to install and cache Composer dependencies.
    default: true
    required: false
    type: boolean
  COMPOSER_CONFIG:
    description: Composer configuration as a JSON formatted object.
    required: false
    type: string
secrets:
  COMPOSER_AUTH_JSON:
    description: Authentication for privately hosted packages and repositories as a JSON formatted object.
    required: false

runs:
  using: composite
  steps:
    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.PHP_VERSION }}
        tools: ${{ inputs.PHP_TOOLS }}

    - name: Set Composer global config
      shell: bash
      if: ${{ inputs.COMPOSER_CONFIG }}
      run: echo $COMPOSER_CONFIG > $(composer -n config --global home)/config.json
      env:
        COMPOSER_CONFIG: ${{ inputs.COMPOSER_CONFIG }}

    - name: Validate composer.json and composer.lock
      shell: bash
      run: composer validate

    - name: Install Composer dependencies
      uses: ramsey/composer-install@v3
      if: ${{ inputs.INSTALL_AND_CACHE == 'true' }}
      with:
        composer-options: ${{ inputs.COMPOSER_ARGS }}

mindkomm/workflows/.github/workflows/theme-release.yml
- uses: mindkomm/workflows/.github/actions/composer@main
  with:
    COMPOSER_ARGS: --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader --classmap-authoritative --verbose
    PHP_VERSION: ${{ steps.php-version.outputs.PHP_VERSION }}
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}

mindkomm/workflows/.github/workflows/php-static-analysis.yml
- uses: mindkomm/workflows/.github/actions/composer@main
  with:
    COMPOSER_ARGS: --prefer-dist --no-progress --no-interaction --no-dev --optimize-autoloader --classmap-authoritative --verbose
    PHP_VERSION: ${{ inputs.PHP_VERSION }}
    PHP_TOOLS: composer, cs2pr
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}