mindkomm/workflows/.github/actions/composer/action.yml
name: 'Composer'
description: 'Install private composer dependencies'
inputs:
  PHP_VERSION:
    description: PHP version. Empty = the project's .php-version, else the php-version action's default.
    default: ''
    required: false
    type: string
  PHP_TOOLS:
    description: Tools to install via setup-php
    default: "composer"
    required: false
    type: string
  COMPOSER_ARGS:
    description: Set of arguments passed to Composer.
    default: '--prefer-dist --no-scripts'
    required: false
    type: string
  INSTALL_AND_CACHE:
    description: Whether to install and cache Composer dependencies.
    default: true
    required: false
    type: boolean
  COMPOSER_CONFIG:
    description: Composer configuration as a JSON formatted object.
    required: false
    type: string

runs:
  using: composite
  steps:
    - id: php-version
      uses: mindkomm/workflows/.github/actions/php-version@main
      with:
        php-version: ${{ inputs.PHP_VERSION }}

    - name: Set up PHP
      uses: shivammathur/setup-php@fcafdd6392932010c2bd5094439b8e33be2a8a09 # 2.37.0
      with:
        php-version: ${{ steps.php-version.outputs.version }}
        tools: ${{ inputs.PHP_TOOLS }}

    - name: Set Composer global config
      shell: bash
      if: ${{ inputs.COMPOSER_CONFIG }}
      run: echo $COMPOSER_CONFIG > $(composer -n config --global home)/config.json
      env:
        COMPOSER_CONFIG: ${{ inputs.COMPOSER_CONFIG }}

    - name: Install Composer dependencies
      uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0
      if: ${{ inputs.INSTALL_AND_CACHE == 'true' }}
      with:
        composer-options: ${{ inputs.COMPOSER_ARGS }}

mindkomm/workflows/.github/workflows/php-unit-tests.yml
- uses: mindkomm/workflows/.github/actions/composer@main
  with:
    PHP_VERSION: ${{ inputs.PHP_VERSION }}
    PHP_TOOLS: composer
    COMPOSER_CONFIG: ${{ vars.COMPOSER_CONFIG_JSON }}